// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TruvideoSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TruvideoSdk
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class TruVideoSDK {
  #if compiler(>=5.3) && $AsyncAwait
  public static func authenticate(apiKey: Swift.String, payload: Swift.String, signature: Swift.String) async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public static func ´init´() async throws
  #endif
  public static var isAuthenticated: Swift.Bool {
    get
  }
  public static var isAuthenticationExpired: Swift.Bool {
    get
  }
  public static func generatePayload() -> Swift.String
  @objc deinit
}
